<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            min-height: 100vh;
            background-color: rgba(107, 107, 241, 0.494);
        }

        header{
            width: 100%;
            color: white;
            text-align: center;
            margin: 18px 10px;
        }

        section{
            background-color: white;
            min-height: 100px;
            min-width: 300px;
            max-width: 500px;
            max-height: 460px;
            margin: auto;
            padding: 23px;
            border-radius: 20px;
        }

        ul{
            margin-left: 15px;
        }

        li{
            padding-top: 5px;
            list-style-type: none   ;
        }

        section input{
            margin-top: 25px;
            outline: none;
        }

        section input[type=number]{
            margin-left: 8px;
        }

        section button{
            margin-top: 15px;
            padding: 10px 13px;
        }

        select{
            display: flex;
            margin-top: 25px;
        }

        footer{
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>

    <section>
            <p><label for="inum">Número:<input type="number" name="num" id="inum"></label></p>

            <button onclick="tabuada()">Gerar Tabuada</button>
            
            <select name="nres" id="res" size="10">
                <option>Digite um Número acima</option>
            </select>
    </section>

    <footer>
        <p>&copy Pedro Freitas</p>
    </footer>

    <script>
        function tabuada(){
            var num = window.document.querySelector("input")
            var res = window.document.querySelector("select")

            c = 1

            res.innerHTML = ""

            if (num.value.length == 0){
                window.alert("Digite um Número!")
            } else{
                for (var n = Number(num.value); c <= 10; c++){
                    var item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    res.appendChild(item)
                }
            }
        }
    </script>
</body>
</html>